%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description:                                                            %
% Author:                                                                      %
% Date: 2024-06-04                                                             %
% SU2 version:                                                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AXISYMMETRIC= NO
BODY_FORCE= NO
BODY_FORCE_VECTOR= (0.0, 0.0, 0.0)
CFL_NUMBER= 200.0
CFL_REDUCTION_TURB= 1.0
CONDUCTIVITY_MODEL= CONSTANT_CONDUCTIVITY
CONV_FIELD= (RMS_PRESSURE, RMS_VELOCITY-X)
CONV_FILENAME= history
CONV_NUM_METHOD_FLOW= FDS
CONV_RESIDUAL_MINVAL= -12
CONV_STARTITER= 10
CP_POLYCOEFFS= (0.0, 0.0, 0.0, 0.0, 0.0)
FLUID_MODEL= CONSTANT_DENSITY
FREESTREAM_DENSITY= 1.2
FREESTREAM_PRESSURE= 101325.0
FREESTREAM_TEMPERATURE= 300.0
FREESTREAM_VELOCITY= (1.0, 0.0, 0.0)
GAMMA_VALUE= 1.4
GAS_CONSTANT= 287.058
HISTORY_WRT_FREQ_INNER= 1
INC_DENSITY_INIT= 1.2886
INC_DENSITY_MODEL= CONSTANT
INC_ENERGY_EQUATION= YES
INC_INLET_DAMPING= 0.1
INC_INLET_TYPE= (VELOCITY_INLET)
INC_INLET_USENORMAL= YES
INC_NONDIM= DIMENSIONAL
INC_OUTLET_DAMPING= 0.1
INC_OUTLET_TYPE= (PRESSURE_OUTLET)
INC_TEMPERATURE_INIT= 288.15
INC_VELOCITY_INIT= (1.0, 0.0, 0.0)
ITER= 10000
KIND_TRANS_MODEL= NONE
KIND_TURB_MODEL= SA
KT_POLYCOEFFS= (0.0, 0.0, 0.0, 0.0, 0.0)
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_ERROR= 1e-10
LINEAR_SOLVER_ITER= 10
LINEAR_SOLVER_PREC= LU_SGS
LM_OPTIONS= MENTER_LANGTRY
MARKER_INLET= (inlet, 300.0, 1.0, 1.0, 0.0, 0.0)
MARKER_ISOTHERMAL= (wall, 300.0)
MARKER_OUTLET= (outlet, 0.0)
MARKER_SYM= (symmetry)
MESH_FILENAME= mesh.su2
MESH_FORMAT= SU2
MOLECULAR_WEIGHT= 28.9
MU_CONSTANT= 1.716e-05
MU_POLYCOEFFS= (0.0, 0.0, 0.0, 0.0, 0.0)
MU_REF= 1.716e-05
MU_T_REF= 273.15
NUM_METHOD_GRAD= GREEN_GAUSS
NUM_METHOD_GRAD_RECON= GREEN_GAUSS
OUTPUT_FILES= (RESTART_ASCII, PARAVIEW_MULTIBLOCK)
OUTPUT_WRT_FREQ= (10, 10)
PRANDTL_LAM= 0.72
PRANDTL_TURB= 0.9
READ_BINARY_RESTART= NO
RESTART_FILENAME= restart.csv
RESTART_SOL= YES
SA_OPTIONS= WITHFT2 NEGATIVE EXPERIMENTAL 
SCREEN_OUTPUT= (INNER_ITER, RMS_DENSITY, RMS_PRESSURE)
SOLUTION_FILENAME= restart
SOLVER= INC_RANS
SPECIFIC_HEAT_CP= 1001.0
SST_OPTIONS= V1994m
SUTHERLAND_CONSTANT= 110.4
SYSTEM_MEASUREMENTS= SI
TABULAR_FORMAT= CSV
THERMAL_CONDUCTIVITY_CONSTANT= 0.0257
THERMODYNAMIC_PRESSURE= 106819.1
TURBULENT_CONDUCTIVITY_MODEL= CONSTANT_PRANDTL_TURB
VISCOSITY_MODEL= CONSTANT_VISCOSITY
VOLUME_FILENAME= flow
VOLUME_OUTPUT= (RESIDUAL, SOLUTION, PRIMITIVE)
WRT_RESTART_OVERWRITE= YES
WRT_VOLUME_OVERWRITE= YES
